cdk-backend/graphql/schema.graphql

type Post @aws_cognito_user_pools @aws_api_key {
  id: ID!
  title: String!
  content: String!
  username: String!
}

input PostInput {
  id: ID!
  title: String!
  content: String!
}

input UpdatePostInput {
  id: ID!
  title: String
  content: String
}

type Query {
  getPostById(postId: String!): Post @aws_cognito_user_pools @aws_api_key
  listPosts: [Post] @aws_cognito_user_pools @aws_api_key
}

type Mutation {
  createPost(post: PostInput!): Post @aws_cognito_user_pools @aws_api_key
  updatePost(post: UpdatePostInput!): Post @aws_cognito_user_pools @aws_api_key
  deletePost(postId: String!): String @aws_cognito_user_pools @aws_api_key
}

type Subscription {
  onCreatePost: Post
    @aws_subscribe(mutations: ["createPost"])
  onDeletePost: String
    aws_subscribe(mutations: ["deletePost"])
  onUpdatePost: Post
    aws_subscribe(mutations: ["updatePost"])
}